#App
APP_PORT = 8081
APP_URL = http://localhost:3333

#MongoDB
MONGO_HOST = localhost
MONGO_DBNAME = rest_api
MONGO_USERNAME = 
MONGO_PASSWORD = 
MONGO_PORT = 27017

#Redis
REDIS_HOST = 
REDIS_USERNAME = 
REDIS_PASSWORD = 
REDIS_PORT = 